<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Tokio/Developer/CovidLive/CovidLive/Play/ClassPlayground.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=765&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=7&amp;StartingLineNumber=35&amp;Timestamp=633356840.8921469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
